{
  "name": "ghazi/installer",
  "description": "laravel app installer",
  "license": "MIT",
  "authors": [
    {
      "name": "Alibi Ghazi",
      "email": "alibighazi.dev@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "brotzka/laravel-dotenv-editor": "^2.0"
  }
}
